<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="SearchListTVC" customModule="aTrip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-rc-mOF">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-84-fib">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="170"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-tS-MYY">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Bay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-wj-21g">
                                        <rect key="frame" x="16" y="60" width="320" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="EwC-23-ELn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-3P-5ab">
                                        <rect key="frame" x="16" y="84" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uL2-kP-0aD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-Ta-7oY">
                                        <rect key="frame" x="8" y="16" width="74" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-YL-YPA">
                                                <rect key="frame" x="2" y="2" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57339627689999995" green="0.20199206810000001" blue="0.21810211069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Yi-aY-AJt"/>
                                            <constraint firstItem="MeJ-YL-YPA" firstAttribute="leading" secondItem="0cB-Ta-7oY" secondAttribute="leading" constant="2" id="WpS-5n-Ath"/>
                                            <constraint firstAttribute="trailing" secondItem="MeJ-YL-YPA" secondAttribute="trailing" constant="2" id="hUf-ti-gt0"/>
                                            <constraint firstAttribute="bottom" secondItem="MeJ-YL-YPA" secondAttribute="bottom" constant="2" id="iPb-sN-qf7"/>
                                            <constraint firstItem="MeJ-YL-YPA" firstAttribute="top" secondItem="0cB-Ta-7oY" secondAttribute="top" constant="2" id="olV-Yl-fkP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0cB-Ta-7oY" firstAttribute="leading" secondItem="1OB-tS-MYY" secondAttribute="leading" constant="8" id="1uH-gG-sYp"/>
                                    <constraint firstItem="BGd-3P-5ab" firstAttribute="leading" secondItem="1OB-tS-MYY" secondAttribute="leading" constant="16" id="1uv-gI-0hF"/>
                                    <constraint firstItem="ZRe-wj-21g" firstAttribute="top" secondItem="1OB-tS-MYY" secondAttribute="top" constant="60" id="SMh-z3-eyE"/>
                                    <constraint firstItem="BGd-3P-5ab" firstAttribute="top" secondItem="ZRe-wj-21g" secondAttribute="bottom" id="chA-ec-Mjy"/>
                                    <constraint firstAttribute="trailing" secondItem="BGd-3P-5ab" secondAttribute="trailing" constant="16" id="mTW-OL-RZw"/>
                                    <constraint firstItem="0cB-Ta-7oY" firstAttribute="top" secondItem="1OB-tS-MYY" secondAttribute="top" constant="16" id="ny5-E2-7of"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRe-wj-21g" secondAttribute="trailing" constant="16" id="pae-f9-u4h"/>
                                    <constraint firstItem="ZRe-wj-21g" firstAttribute="leading" secondItem="1OB-tS-MYY" secondAttribute="leading" constant="16" id="ptk-G6-lAG"/>
                                    <constraint firstAttribute="trailing" secondItem="0cB-Ta-7oY" secondAttribute="trailing" constant="270" id="y3g-Ez-7Na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xDM-84-fib" secondAttribute="trailing" id="9WQ-Me-h3m"/>
                            <constraint firstItem="xDM-84-fib" firstAttribute="top" secondItem="Kvk-rc-mOF" secondAttribute="top" id="Aii-Dn-Cii"/>
                            <constraint firstAttribute="bottom" secondItem="1OB-tS-MYY" secondAttribute="bottom" constant="10" id="JbO-6H-5ew"/>
                            <constraint firstItem="xDM-84-fib" firstAttribute="leading" secondItem="Kvk-rc-mOF" secondAttribute="leading" id="g9b-91-iCz"/>
                            <constraint firstAttribute="bottom" secondItem="xDM-84-fib" secondAttribute="bottom" constant="10" id="gaT-aT-uH7"/>
                            <constraint firstItem="1OB-tS-MYY" firstAttribute="top" secondItem="Kvk-rc-mOF" secondAttribute="top" id="m8d-aI-5Dp"/>
                            <constraint firstItem="1OB-tS-MYY" firstAttribute="leading" secondItem="Kvk-rc-mOF" secondAttribute="leading" id="qKS-9j-zUT"/>
                            <constraint firstAttribute="trailing" secondItem="1OB-tS-MYY" secondAttribute="trailing" id="rcx-4w-iV5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kvk-rc-mOF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2sm-07-u0Q"/>
                    <constraint firstAttribute="bottom" secondItem="Kvk-rc-mOF" secondAttribute="bottom" id="3DF-ds-pCv"/>
                    <constraint firstAttribute="trailing" secondItem="Kvk-rc-mOF" secondAttribute="trailing" id="Rs5-cv-F1d"/>
                    <constraint firstItem="Kvk-rc-mOF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pIf-PP-c78"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backBlackView" destination="1OB-tS-MYY" id="11d-wM-p1e"/>
                <outlet property="backView" destination="Kvk-rc-mOF" id="Q1X-P4-cZw"/>
                <outlet property="nameLabel" destination="ZRe-wj-21g" id="JGF-ay-Ehb"/>
                <outlet property="orangeBack" destination="0cB-Ta-7oY" id="3Mh-Ca-3IC"/>
                <outlet property="priceLabel" destination="BGd-3P-5ab" id="NS5-qz-806"/>
                <outlet property="searchImage" destination="xDM-84-fib" id="rI2-lj-vRX"/>
            </connections>
            <point key="canvasLocation" x="151.14503816793894" y="36.619718309859159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeImage" width="666" height="668"/>
    </resources>
</document>
